<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html{
            -ms-content-zooming: none;
            font-family: Verdana;
            font-size: 1.25em;
        }
        table{
            border-collapse: collapse;        
            width: 95%;
            margin: 0 auto;
        }
        table th{
            padding: 3px;
            border: 1px solid #8cacbb;
            background-color: #b8cae8;
        }
        table td{
            padding: 3px;
            border: 1px solid #8cacbb;
        }
        table tr:hover{
            background: #ffc !important;
        }
        a{
            color: #0E5E94;
        }
        h2{
            font-size: 1em;
            color: #000;
            padding: 0.5em 0 0 0;
            border-bottom: 1px solid #8cacbb;
        }
    </style>
</head>
<body>
    <div>
        {content}
    </div>
</body>
</html>